apiVersion: purple.purplestorage.com/v1alpha1
kind: PurpleStorage
metadata:
  labels:
    app.kubernetes.io/name: purple-storage-rh-operator
    app.kubernetes.io/managed-by: kustomize
  name: purplestorage-sample
spec:
  ibm_cnsa_version: "v5.2.2.0"
  mco_config:
    mco_labels:
      machineconfiguration.openshift.io/role: "worker"
  ibm_cnsa_cluster:
    create: true
    daemon_nodeSelector:
      node-role.kubernetes.io/worker": "" # nodes with this label will be part of the cluster, must have at least 3 nodes with this